{{ $dir := "content-sources/lyrics" }}
{{ range readDir (path.Join (default "" site.Params._contentAdapterPrefix) $dir) }}
  {{ $filename := .Name }}
  
  {{ if in (slice "." "_") (substr $filename 0 1) }}
    {{ continue }}
  {{ end }}

  {{ $params := index (partial "func/lyrics-doc" (readFile (path.Join $dir $filename))) "params" }}
  
  {{ $title := index $params "lyrics_collection" }}
  {{ $slug := default (path.BaseName $filename) (index $params "slug") }}
  
  {{ $.AddPage (dict
    "content" (dict "mediaType" "text/markdown" "value" "")
    "title" $title
    "kind" "term"
    "slug" $slug
    "params" $params
    "path" (replaceRE `\s` "-" ($title | lower))
    "outputs" (slice "html")
  ) }}
{{ end }}
