{{- $authorName := "" -}}
{{- with site.Params.author -}}
  {{- if reflect.IsMap . -}}
    {{- with .name -}}
      {{- $authorName = . -}}
    {{- end -}}
  {{- else -}}
    {{- $authorName  = . -}}
  {{- end }}
{{- end -}}

{{- printf "<?xml version=\"1.0\" encoding=\"utf-8\"?>" | safeHTML }}
<rss
  version="2.0"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd"
  xmlns:podcast="https://podcastindex.org/namespace/1.0"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  >

<channel>

{{ .Scratch.Set "kIsHeadTitle" "true" -}}
<title>{{ if not .IsHome }}{{ site.Title }} / {{ end }}{{ partial "page-title.html" . }}</title>
{{- .Scratch.Delete "kIsHeadTitle" }}

{{ with .Params.description -}}
<description>{{ . }}</description>
{{- end }}

<link>{{ .Permalink }}</link>

{{ with $authorName -}}
<author>{{ . }}</author>
<itunes:author>{{ . }}</itunes:author>
{{- end }}

<itunes:type>{{ (default "episodic" (index site.Params.podcast "itunes:type")) }}</itunes:type>

{{ with site.Params.podcast.imageURL -}}
<itunes:image href="{{ . }}" />
<image>
  <url>{{ . }}</url>
</image>
{{- end }}

{{ with (index site.Params.podcast "podcast:funding") -}}
<podcast:funding url="{{ . }}">Support this podcast</podcast:funding>
{{- end }}

{{ range site.Params.podcast.categories -}}
<itunes:category text="{{ . }}"/>
{{- end }}

{{- $explicit := index site.Params.podcast "itunes:explicit" -}}
{{ if (and (ne $explicit "") (ne $explicit nil)) -}}
<itunes:explicit>{{ cond (eq $explicit true) "yes" (cond (eq $explicit false) "no" $explicit) }}</itunes:explicit>
{{- end }}

<generator>Hugo</generator>

<language>{{ site.Language.LanguageCode }}</language>

{{ with .Site.Copyright -}}
<copyright>{{ . }}</copyright>
{{- end }}

<lastBuildDate>{{ time.Now.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>

{{ with .OutputFormats.Get "podcast" -}}
{{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
{{- end }}

{{- $pages := (cond .IsHome site.RegularPages .RegularPagesRecursive).ByDate.Reverse -}}

{{- .Scratch.Set "podcast-pages" $pages -}}
{{- .Scratch.Set "podcast-author" $authorName -}}
{{ block "main" . }}{{ end }}
{{- .Scratch.Delete "podcast-pages" }}
{{- .Scratch.Delete "podcast-author" }}

</channel>

</rss>
