{{ $departures := slice (dict
  "time" (time "0001-01-01T01:00:00.000Z")
  "place" "Toronto"
  "country" "Canada"
  "timezone" "America/Toronto"
) }}
{{ $enableDepartures := false }}

{{ range resources.Get "departures.csv" | transform.Unmarshal (dict "targetType" "map") }}
  {{ $enableDepartures = true }}
  {{ $departures = $departures | append (merge . (dict "time" (time .time))) }}
{{ end }}

{{ .Site.Store.Set "kDepartures" $departures }}

{{ range $dir := (default slice .Site.Params.timelineSources) }}
  {{ range readDir $dir }}
    {{ if in (slice "." "_") (substr .Name 0 1) }}
      {{ continue }}
    {{ end }}

    {{ $raw := readFile (path.Join $dir .Name) }}
    {{ $parts := split $raw "---" }}
    
    {{ $params := unmarshal (index $parts 1) }}
    {{ $date := time $params.date }}

    {{ if eq $raw "" }}
      {{ continue }}
    {{ end }}

    {{ if eq (index $params "title") "Content Placeholder" }}
      {{ continue }}
    {{ end }}

    {{ if (index $params "draft") }}
      {{ continue }}
    {{ end }}

    {{ $dates := dict "posted to " $date }}
    {{ $basename := path.BaseName .Name }}
    {{ if (index $params "around") }}
      {{ $dates = merge $dates (dict "recorded in" (time (index $params "around"))) }}
    {{ end }}
    
    {{ range $k, $v := $dates }}
      {{ if $enableDepartures }}
        {{ $departure := partial "func/departures-closest" $v }}
        {{ $v = ($v | time.In $departure.timezone) }}

        {{ $params = merge $params (dict
          "place" (slice $departure.place)
          "country" (slice $departure.country)
        ) }}

        {{ if strings.Contains $dir "content/" }}
          {{ $params = merge $params (dict
            "timezone" $departure.timezone
          ) }}
        {{ end }}
      {{ end }}
      
      {{ $params = merge $params (dict
        "timeline_year" ($v | time.Format "2006")
        "timeline_month" ($v | time.Format "2006/01")
        "timeline_day" ($v | time.Format "2006/01/02")
        
        "action" $k
        "date" $v
      ) }}
      
      {{ if strings.Contains $dir "content/" }}
        {{ $params = merge $params (dict
          "isContent" "true"
          "originalSection" (index (split $dir "/") 1)
        ) }}
      {{ end }}

      {{ $.AddPage (dict
        "content" (dict "mediaType" "text/markdown" "value" (delimit (after 2 $parts) "---"))
        "dates" (dict "date" $v)
        "params" $params
        "kind" "page"
        "slug" $basename
        "path" (print $basename $v.Unix)
      ) }}
    {{ end }}
  {{ end }}
{{ end }}
