{{ $dir := "content-sources/lyrics" }}
{{ range readDir $dir }}
  {{ $filename := .Name }}
  
  {{ if in (slice "." "_") (substr $filename 0 1) }}
    {{ continue }}
  {{ end }}

  {{ $parts := split (readFile (path.Join $dir $filename)) "---" }}
  
  {{ $params := unmarshal (index $parts 1) }}
  {{ $collectionSlug := index $params "slug" }}

  {{ range $i, $v := after 2 $parts }}
    {{ $content := strings.TrimSpace $v }}

    {{ $titleMatch := (index (findRE `^# (.+)` $content) 0) }}
    {{ $title := cond (eq (substr $titleMatch 2 1) "~") (substr $titleMatch 3) (lower (substr $titleMatch 2)) }}
    {{ $slug := delimit (complement (slice "") (split ($title | anchorize) "-")) "-" }}
    {{ $content = index (split $content $titleMatch) 1 }}

    {{ $params = merge $params (dict
      "filename" $filename
      "extra" ""
    ) }}
    
    {{ $headingMatch := (index (findRE `\n(#.+)` $content) 0) }}
    {{ if $headingMatch }}
      {{ $heading := lower (substr $headingMatch 1) }}
      {{ $parts := split $content $headingMatch }}
      {{ $extra := strings.TrimSpace (print $headingMatch (index $parts 1)) }}
      {{ $content = index $parts 0 }}
      
      {{ $params = merge $params (dict
        "extra" (replace $extra "# " "#### ")
      ) }}
    {{ end }}

    {{ $.AddPage (dict
      "content" (dict "mediaType" "text/markdown" "value" (strings.TrimSpace $content))
      "title" $title
      "kind" "page"
      "slug" $slug
      "params" $params
      "weight" (math.Sum $i 1)
      "path" (print $collectionSlug "/" $slug)
    ) }}
  {{ end }}
{{ end }}
